ED_PilotHelper/MainWindow.xaml

<syncfusion:RibbonWindow  x:Class="ED_PilotHelper.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                          xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                          xmlns:local="clr-namespace:ED_PilotHelper"
                          xmlns:viewmodels="clr-namespace:ED_PilotHelper.ViewModels"
                          xmlns:edPilotHelper="clr-namespace:ED_PilotHelper"
                          mc:Ignorable="d"
                          ContentRendered="MainWindow_OnContentRendered"
                          syncfusionskin:SfSkinManager.VisualStyle="Office365"
                          Height="800" Width="800">


<!--<syncfusion:RibbonWindow.DataContext>
    <viewmodels:MainWindowViewModel/>
</syncfusion:RibbonWindow.DataContext>-->

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--RUBAN-->
        <syncfusion:Ribbon x:Name="_ribbonCoreUI"
                           Grid.Row="0"
                           IsEnabled="True">

            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage SelectionChanged="Backstage_SelectionChanged"
                                      Loaded="Backstage_Loaded">
                    <syncfusion:BackstageTabItem Header="Importation">
                        <!--<Frame Source="ImportPage.xaml"/>-->
                    </syncfusion:BackstageTabItem>
                    <syncfusion:BackstageTabItem Header="Paramètres">
                        <!--<Frame Source="ParamPage.xaml"/>-->
                    </syncfusion:BackstageTabItem>

                    <syncfusion:BackStageCommandButton Header="Quit" Command="{Binding QuitCommand}"/>
                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>


            <syncfusion:RibbonTab Caption="ED_PilotHelper">
                <syncfusion:RibbonBar Header="Analyse">
                    <syncfusion:RibbonButton Content="Démarrer" SizeForm="Large"
                                             Command="{Binding LaunchLiveCommand}">

                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>
            </syncfusion:RibbonTab>
        </syncfusion:Ribbon>

        <Canvas Grid.Row="1" x:Name="CanvasMain"></Canvas>

        <syncfusion:RibbonStatusBar Grid.Row="2"></syncfusion:RibbonStatusBar>
        </Grid>
</syncfusion:RibbonWindow>
