ED_PilotHelper/Views/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="ED_PilotHelper.Views.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:ED_PilotHelper.Views"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         xmlns:syncfusionskin ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF" mc:Ignorable="d"
                         xmlns:viewmodels="clr-namespace:ED_PilotHelper.ViewModels"
                         ContentRendered="MainWindow_OnContentRendered"
                         syncfusionskin:SfSkinManager.VisualStyle="Office365"
                         xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                         Background="WhiteSmoke"
                         Title="MainWindow" Height="800" Width="800">
    <syncfusion:RibbonWindow.Resources>

        <Style TargetType="{x:Type syncfusion:BackstageTabItem}" x:Key="BackstageTabItemstyle">
            <Setter Property="MinHeight" Value="38" />
            <Setter Property="MinWidth" Value="125" />
            <Setter Property="Margin" Value="0,2,0,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type syncfusion:BackstageTabItem}">
                        <Grid x:Name="layoutRoot" Background="#00000000">
                            <Border x:Name="hoverBorder"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="{Binding Path=BackStageColor, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:RibbonWindow}}}"
                                    Margin="0,0,1,0"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    Visibility="Collapsed">
                                <Border Background="#26000000" />
                            </Border>
                            <Border x:Name="selectedBorder"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="Blue"
                                    Opacity="0.5"
                                    Visibility="Collapsed" />
                            <ContentPresenter x:Name="controlHeaderLabel"
                                                  Margin="19,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header"
                                                  ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType={x:Type syncfusion:Backstage}},Path=TabHeaderTemplate}"
                                                  ContentTemplateSelector="{Binding RelativeSource={RelativeSource AncestorType={x:Type syncfusion:Backstage}}, Path=ItemTemplateSelector}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}" />
                            <ContentPresenter x:Name="controlTemplateLabel"
Margin="19,0"
HorizontalAlignment="Left"
VerticalAlignment="Center"
  
ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType={x:Type syncfusion:Backstage}},
Path=TabHeaderTemplate}"
ContentTemplateSelector="{Binding RelativeSource={RelativeSource AncestorType={x:Type syncfusion:Backstage}}, Path=ItemTemplateSelector}"
TextElement.Foreground="{TemplateBinding Foreground}" />

                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type syncfusion:Backstage}},Path=ItemsSource}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="controlTemplateLabel"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="controlHeaderLabel"/>
                            </DataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsEnabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="hoverBorder" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="hoverBorder" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="controlHeaderLabel" Property="Opacity" Value="0.5" />
                                <Setter TargetName="controlTemplateLabel" Property="Opacity" Value="0.5" />
                            </Trigger>

                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter TargetName="selectedBorder" Property="Visibility" Value="Visible" />
                                <Setter TargetName="controlHeaderLabel" Property="TextElement.Foreground"  Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type syncfusion:Backstage}},Path=SelectedTabItemForeground}" />
                                <Setter TargetName="controlTemplateLabel" Property="TextElement.Foreground"  Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type syncfusion:Backstage}},Path=SelectedTabItemForeground}" />
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="false">
                                <Setter TargetName="selectedBorder" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="controlHeaderLabel" Property="TextElement.Foreground"  Value="white" />
                                <Setter TargetName="controlTemplateLabel" Property="TextElement.Foreground"  Value="white" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" SourceName="layoutRoot" />
                                    <Condition Property="Selector.IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="hoverBorder" Property="Visibility" Value="Visible" />
                                <Setter TargetName="selectedBorder" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style  TargetType="{x:Type syncfusion:BackStageSeparator}"
              x:Key="BackStageSeparatorStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type syncfusion:BackStageSeparator}">
                        <Grid MinHeight="24">
                            <Border 
                              Height="1" 
                              Margin="21,0" 
                              Background="Red" 
                              SnapsToDevicePixels="True" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </syncfusion:RibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="Auto"/>-->
        </Grid.ColumnDefinitions>

        <!--RUBAN-->
        <syncfusion:Ribbon x:Name="_ribbonCoreUI"
                           Grid.Row="0"
                           BackStageColor="Orange"
                           
                           IsEnabled="True">

            <syncfusion:Ribbon.BackStage>
                <syncfusion:Backstage SelectionChanged="Backstage_SelectionChanged"
                                      Loaded="Backstage_Loaded"
                                       
                                      
                >
                    <syncfusion:BackStageCommandButton Header=""
                                                       LargeIcon="../Assets/Back_64x64.png"
                                                       SizeForm="Large"
                                                       Click="ButtonBase_OnClick"/>

                    <!--<syncfusion:BackstageTabItem Header="Importation" Style="{StaticResource BackstageTabItemstyle}">
                        <Frame Source="ImportPage.xaml"/>
                    </syncfusion:BackstageTabItem>-->
                    <syncfusion:BackstageTabItem Header="Paramètres" Style="{StaticResource BackstageTabItemstyle}">
                        <Frame Source="OptionsPage.xaml"/>
                    </syncfusion:BackstageTabItem>

                    <syncfusion:BackStageCommandButton Header="Quit" Command="{Binding QuitCommand}"
                                                       x:Name="buttonQuit"
                                                       Click="ButtonQuit_OnClick"
                                                       />
                </syncfusion:Backstage>
            </syncfusion:Ribbon.BackStage>


            <syncfusion:RibbonTab Caption="ED_PilotHelper">
                <syncfusion:RibbonBar Header="Analyse">
                    <syncfusion:RibbonButton IconType="Icon"
                                             Label="{Binding LaunchScanLabel, Mode=OneWay}"
                                             SizeForm="Large"
                                             LargeIcon="../Assets/button_orange_play.png"
                                             Command="{Binding LaunchLiveCommand}">

                    </syncfusion:RibbonButton>
                </syncfusion:RibbonBar>


                <syncfusion:RibbonBar Header="{Binding NextSystemLabel, Mode=OneWay}">
                    <Image Source="{Binding FuelScoopImageSource}"
                           />

                    <syncfusion:RibbonListBox ItemsSource="{Binding NavRoutes}"
                                              MinWidth="500"/>
                </syncfusion:RibbonBar>

            </syncfusion:RibbonTab>


        </syncfusion:Ribbon>

        <syncfusion:DockingManager Grid.Row="1" Grid.Column="0"
                                   x:Name="DockingManagerMain"
                                   PersistState="False"
                                   UseDocumentContainer="True"
                                   >

            <!--LANDINGPAD POSITION-->
            <ContentControl syncfusion:DockingManager.Header="Landing Position"
                            syncfusion:DockingManager.State="Document"
                            syncfusion:DockingManager.SideInDockedMode="Right"
                            Visibility="{Binding LandingPadVisibility}">
                <Canvas Grid.Row="1" Grid.Column="0" x:Name="CanvasMain"
                >
                    <Behaviors:Interaction.Triggers>
                        <Behaviors:EventTrigger EventName="SizeChanged" SourceObject="{Binding ElementName=CanvasMain}">
                            <Behaviors:InvokeCommandAction Command="{Binding LandingpadSizeChangedCommand}" CommandParameter="A" />
                        </Behaviors:EventTrigger>
                    </Behaviors:Interaction.Triggers>
                </Canvas>
            </ContentControl>

            <!--STATION TYPE-->
            <ContentControl syncfusion:DockingManager.Header="Type station"
                            syncfusion:DockingManager.SideInDockedMode="Right"
                            syncfusion:DockingManager.State="Document"
                            Visibility="Visible"
                            >
                <Grid x:Name="GridStationsImages">
                </Grid>
            </ContentControl>

            <!--LOG-->
            <ContentControl syncfusion:DockingManager.Header="Log"
                            syncfusion:DockingManager.SideInDockedMode="Right"
                            syncfusion:DockingManager.State="Document"
                            >
                <GroupBox Header="{Binding EventLabel, Mode=OneWay}">
                    <ListBox ItemsSource="{Binding Events, Mode=TwoWay}"
                     DisplayMemberPath="Event"></ListBox>
                </GroupBox>
            </ContentControl>


        </syncfusion:DockingManager>



        <syncfusion:RibbonStatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <WrapPanel>
                <TextBlock Text="{Binding IsLive, StringFormat='Live : {0}', Mode=OneWay}" Margin="10,0,0,0" Foreground="Black"/>
                <TextBlock Text="{Binding LastEventLabel, StringFormat='Last event : {0}', Mode=OneWay}" Margin="20,0,0,0" Foreground="Black"/>
            </WrapPanel>
        </syncfusion:RibbonStatusBar>
    </Grid>
</syncfusion:RibbonWindow>
