ED_PilotHelper/Views/OptionsPage.xaml

<Page x:Class="ED_PilotHelper.Views.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ED_PilotHelper.Views"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TitreStyle">
            <Setter Property="Margin" Value="3,3,5,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Style="{StaticResource TitreStyle}"
                   Text="{Binding LogFileDirectoryLabel}" />

        <TextBlock Grid.Row="1" Grid.Column="0"  
                   Style="{StaticResource TitreStyle}"
                   Text="{Binding LogFileDirectoryTooltip}" />

        <Button Grid.Row="1" Grid.Column="1"
                Content="{Binding ButtonSetDefaultPathLabel}"
                Command="{Binding ButtonSetDefaultPathCommand}"/>

        <TextBox Grid.Row="2" Grid.Column="0"
                 Text="{Binding LogFileDirectory, Delay=500, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Button Grid.Row="2" Grid.Column="1"
                Content="{Binding ButtonBrowseLabel}"
                Command="{Binding ButtonBrowseCommand}"/>

    </Grid>
</Page>

